MainWindow.xaml

<Window x:Class="thousandWords.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="One Thousand Words" Height="408" Width="453">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="108*" />
            <ColumnDefinition Width="323*" />
        </Grid.ColumnDefinitions>
        <Label Content="Choose an image:" Height="34" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" FontSize="16" FontStyle="Normal" FontWeight="Medium" Grid.ColumnSpan="2" />
        <Label Content="Now enter a few words to describe that image:" Height="31" HorizontalAlignment="Left" Margin="12,254,0,0" Name="label2" VerticalAlignment="Top" Width="407" FontSize="16" FontWeight="Medium" Grid.ColumnSpan="2" />
        <Image Height="113" HorizontalAlignment="Center" Margin="18,135,12,0" Name="image1" Stretch="Uniform" VerticalAlignment="Top" Width="401" Grid.ColumnSpan="2" />
        <Button Content="Browse" Height="23" HorizontalAlignment="Left" Margin="49,18,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" Grid.Column="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,291,0,0" Name="textBox1" VerticalAlignment="Top" Width="407" Text="" Grid.ColumnSpan="2" />
        <Button Content="Go Time!" Height="37" HorizontalAlignment="Left" Margin="126,320,0,0" Name="button2" VerticalAlignment="Top" Width="185" Click="button2_Click" Grid.Column="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="18,52,0,0" Name="textBox2" VerticalAlignment="Top" Width="401" Grid.ColumnSpan="2" IsReadOnly="True" />
    </Grid>
</Window>
